

FC:\Users\antoi\OneDrive\Documents\Trading project\TradingApp-master\TradingApp\Views\charting.xaml;;
FC:\Users\antoi\OneDrive\Documents\Trading project\TradingApp-master\TradingApp\Views\Graphics.xaml;;
FC:\Users\antoi\OneDrive\Documents\Trading project\TradingApp-master\TradingApp\Views\MainWindow.xaml;;
FC:\Users\antoi\OneDrive\Documents\Trading project\TradingApp-master\TradingApp\Views\UserCryptoList.xaml;;
FC:\Users\antoi\OneDrive\Documents\Trading project\TradingApp-master\TradingApp\Views\UserCryptoPrice.xaml;;
FC:\Users\antoi\OneDrive\Documents\Trading project\TradingApp-master\TradingApp\Views\UserNews.xaml;;
FC:\Users\antoi\OneDrive\Documents\Trading project\TradingApp-master\TradingApp\Views\UserPortfolio.xaml;;

